/* @import url('../../../index/static/css/homepage.css'); */

* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  overflow: none;
}

html {
  font-size: 55%;
}

nav {
  margin-top: -7rem;
}



/* __________________________TITRE mes "elements"__________________________________ */

/* Partie concernant le titre "MES ELEMENTS" */

.titre{
  text-align: center;
  align-items: center;
  position: absolute;
  margin-left: 125vh;
  margin-top: 6vh;
  font-size: 30px;
  text-decoration: overline 5px orange;
}


/* __________________________CONTAINER__________________________________ */

.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 7rem;
  padding: 2rem  5%;
  gap: 2rem;
}

/* -----------------CARDS__USER---------------------- */
/* CSS concernant le cadran de l'utilisateur */

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__user {
  background-color: white;
  width: 300px;
  height: 350px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 2px 2px 10px orange;

}

.profil_img {
  max-width: 13rem;
  min-height: 13rem;
}

.card__img {
  padding-bottom: 1rem;
}

.card__img  img{
  border-radius: 50%;
} 

.card__title {
  text-align: center;
  align-items: center;
  margin-top: 16px;
  font-size: 22px;
}

.adress{
  margin-top: 5px;
  font-size: 16px;
  color: grey;
}

.button-1 {
  margin-top: 30px;
  text-align: center;
  align-items: center;
}  

.button-1 a {
  align-items: center;
  text-align: center;
  font-size: 15px;
  border-radius: 10px;
  color: white;
  width: 100px;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: orange;
}

.card__user a:hover {
  opacity: .7;
  transition: .5s;
}

.useful_links {
  display: flex;
  margin-top: 2rem;
}

.useful_links p a {
  font-size: 15px;
  color: black;
  font-weight: bold;
  margin: .5rem;
  text-decoration: underline;
}

.avertissement  {
  border: 1px solid none;
  border-radius: 10px;
  margin-top: 1rem;
  padding: 1rem;
}

.avertissement p {
  color: red;
  font-size: 13px;

}


@media screen and (min-width: 768px) {
  .card__user {
     width: 30rem; 
  }

}

/* ------------------------ARTICLE------------------------ 
Partie concernat les articles affich√©s
*/

.article-container{
  flex: 1 5 70rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12vh;
  flex-wrap: wrap;
  gap: 2rem;
  
}

.image {
  border-radius: 30px ;
  height: 30rem;
  width: 100%;
}

.card{
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  width: 23rem;
  margin: 15px;
  transition: 0.5s;
  line-height: 2.5;
}

.card button {
  outline: 0;
  border: none;
  font-size: 18px;
  padding: 8px;
  background-color: orange;
  opacity: 1;
  margin-top: 1px;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.card h1 {
  font-size: 18px;
}

.card button a {
  color: white;
}

.card:hover {
  transform: translate( 0%, -5%);
}

.card button:hover{
  opacity: 0.7;
  
}

.card .couleur {
  background-color: orange;
  opacity: 0.7;
}

.tit {
  color: grey;
  font-size: 18px;
}


@media screen and (max-width: 480px) {

  .card__user  {
    display: flex;
    width: 330px;
    height: 110px;
    margin-left: .5rem;
  }

  .card__title {
    margin-top: -1.1rem;
  }

  .profil_img{
    max-width: 10rem;
    min-height: 10rem;
  }

  .user__infos  {
    width: 150px;
    padding: 0px;
    margin-left: 5rem;
  }


  .button-1 a {
    padding: 6px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .titre {
    margin-left: 0rem;
    margin-top: 28rem;
    margin-left: 2.5rem;
    font-size: 20px;
  }

  .adress {
    font-size: 15px; 
  }

  .card:hover {
    transform: none;
  }

  .article-container {
    width: 100%;
    margin-top: 9rem;
 
  }
  .card  {
    width: 180px;
    margin-left: -1%;
    margin-right: -1%;
    padding: 0rem;
    border-radius: 0rem;
    line-height: 1.5;
  }

  .card img {
    border-radius: 0%;
    max-height: 100%;
    max-width: 100%;
  }
 
}

@media screen and (max-width: 375px) {
  .card__user {
    margin-left: -.1rem;
  }

  .card  {

    width: 160px;
    border-radius: 0px;
    margin-right: -1ch;
    line-height: 1.5;
  }

  .image {
    height: 22rem;
    width: 19rem;
  }

}

@media screen and (max-width: 393px) {
  .card__user {
    margin-left: -.1rem;
  }

  .card  {
    width: 155px;
    border-radius: 0px;
    margin-right: -1ch;
    line-height: 1.5;
  }

  .image {
    height: 22rem;
    width: 19rem;
  }

}

@media screen and (max-width: 320px) {
  .card__user {
    margin-left: -.5rem;
    width: 250px;
  }

  .user__infos p {
    font-size: 12px;
  }

  .button-1 a {
    padding: 6px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .useful_links p a {
    font-size: 12px;
  }

  .card  {
    width: 140px;
    border-radius: 0px;
    margin-right: -1ch;
    line-height: 1.5;
  }

  .image {
    height: 18rem;
    width: 16rem;
  }

}
