* {
  /* font-family: montserrat; */
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0; 
}


.container {
    display: flex;
  }
  
  .side-menu {
 
    width: 320px;
    margin-left: 50px;
    margin-top: 100px;
  }

  .side-menu2 {
    width: 40%;
    margin-top: 90px;
    padding: 1rem;
  }

  .side-title {
   margin-top: 15px;
   display: flex;
   justify-content: center;
   text-align: center;
   font-size: 15px;
   }

  .nothing {
    font-size: 20px;
    font-weight: bold;
    color: red;
  }

   .p1 {
      background: #fff;
      padding:0 10px;
      border-radius: 50px;
      font-weight: 500;
      cursor: pointer;
   }
   .p2 {
      background: #fff;
      padding:0 10px;
      border-radius: 50px;
      font-weight: 500;
      cursor: pointer;
   }

   .font {
    font-weight: bold;
    font-size: 18px;
   }

   .side-title span {
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .part1 {
    width: 100%;
    line-height: 3;
    border-radius: 15px;
    margin-top: 30px;
    background: whitesmoke;
    padding-bottom: 25px;
  }

  .first {
    margin-left: 20px;
    
  }


 .first-2 {

  margin-left: 20px;
  color: orange;
  font-weight: 500;
  width: 150px;
  height: 35px;
  border-bottom: 1px solid orange ;
  cursor: pointer;
  width: 90%;
 }

  .color {
    width: 100px;
    cursor: pointer;
    color: orange;
  }

  .range {
    margin-left: 40px;
    
  }

  .range a {
    font-size: 17px;
    font-weight: bold;
    color: black;
  }

  .part2 {
    width: 100%;
    border-radius: 15px;
    margin-top: 30px;
    background: whitesmoke;
  }

  .second-part1 {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
  }

  .second-part1 h1 {
    margin-left: 20vh;
    cursor: pointer;
  }

  .second-part1 p {
    margin-left: 20px;
    font-weight: 500;
  }


.title-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
}

.search1 {margin-left: 2rem;}

.search input:focus {
  border: none;
  outline: none;
}

.search input {
  background: whitesmoke;
  padding: 10px 15px;
  width: 17rem;
  border-radius: 30px;
  border: none;
  transition: 0.5ms ease-in-out;
}  
.form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-search  {margin-left: -2rem;}

.icon-search button {
  border: none;
  background: none;
  cursor: pointer;
}


.title-reco {

  margin-top: 90px;
  padding: 8px;
  border-radius: 30px;
  background: orange;
  cursor: pointer;

}
.recommande {
  margin-top: 1rem;
  margin-left: 8rem;
}

.recommande h3 a  {color: black;}

.title-main {

  padding: 1rem;
  margin-top: 100px;
  margin-left: 2rem;
  justify-content: center;
  
}
  
  .main {flex: 1; }

  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px;
  }
  
  .card{
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    width: 12rem;
    margin: 15px;
    transition: 0.5s;
    line-height: 2.5;
}
  .card img {
    width: 100%;
    height: 16rem;    
    border-radius: 30px;
  }
  
  .tit {
    color: grey;
    font-size: 18px;
}

.card button {
    outline: 0;
    border: none;
    font-size: 18px;
    padding: 8px;
    color: white;
    background-color: orange;
    opacity: 1;
    margin-top: 1px;
    text-align: center;
    width: 100%;
    cursor: pointer;
}


.card button a {
  color: black;
}

.card:hover {
  transform: translate( 0%, -5%);
}

.card button:hover{
  opacity: 0.7;
    
}

.card h1 {
  font-size: 20px;
  text-transform: capitalize;
}

.card .couleur {
    background-color: orange;
    opacity: 0.7;
}

.rotate {
  transition: 0.5s;
}

.element-rotate {
  margin-left: 20px;
  line-height: 2;
  text-align: center;
  align-items: center;
  display: none;
  transition : 0.8s ;
}

.element-rotate li {
  font-weight: 500;
  cursor: pointer;
}

.first-acting {
  display: none;
}

.hidden, .off {
  display: none
}


.element-acting {
  display : block;
  transition : 0.8s ;
}

.rotate-acting {
  transition: 0.5s;
  transform : rotate(90deg);
}

.top {
  display: none;
  margin-top: 100px;
  
} 
  
@media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
      .card {
        width: 50%;
        height: auto;
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .title-main {
        margin-top: 0;
      }
      .title-reco {
        margin-top: 0;
      }

      .title-right {
        margin-top: 50px; 
      }
  }

  @media screen and (max-width: 480px) {
    * {
      font-size: 11px;
    }
    
    nav {margin-top: -8rem;}

    .recommande {display: none;}

    .container {
      display: block;
      width: 100%;
    }

    .part1 {
      margin-top: 8rem;
      margin-left: .8rem;
      margin-bottom: -2.5rem
    }

    .p2 {
      margin-left: 0rem;
    }

    .side-menu {
      width: 90%;
      margin-left: .5rem;
      margin-top: 15%;
    }

    .font, .nothing {font-size: 13px;}

    .top, .part2, .element-rotate, .side-title, .in  {
      display: none;
    }

    .img_nothing {
      margin-left: 6rem;
      margin-top: 5rem;
      height: 70%;
      width: 70%;
    }

    .search {
      margin-left: 1%;
      margin-top: 1%;
    }

    .products {
      height: auto;
      margin-left: -.1%;
      width: 100%;
    }


    .card  {
      width: 195px;
      margin-left: -1%;
      margin-right: -1%;
      padding: 0rem;
      border-radius: 0rem;
      line-height: 2.5;
    }

    .card:hover {
      transform: none;
    }
  
    .card img {
      border-radius: 0%;
      height: 16rem;
      width: 100%;
  }

  .title-main {
    position: absolute;
    top: 9%;
    margin-left: 1%;
  }

  .search input, .title-reco { padding: .5rem; font-size: 12px;}
  .range a {font-size: small;}

}

@media screen and (max-width: 320px) {

  nav {margin-top: -8rem;}

  .card  {
    width: 150px;
    line-height: 2;
  }

  .card img {
    border-radius: 0%;
    height: 16rem;
    max-width: 100%;
}

  .title-main {
    margin-top: 1rem;
    margin-left: -3rem;
  }

  .search input {
    padding: .5rem;
    width: 12rem;
    margin-left: -2.5rem;
  }

  .title-reco {
    padding: .5rem;
    margin-left: -1rem;

  }

  .icon-search button svg {
    width: 15px;
    height: 15px;
  }

  .title-right {
    padding-left: 3rem;
  }


}

@media screen and (max-width: 385px) {
  .card  {
    width: 170px;
  }

  .search input {
    padding: .5rem;
    width: 13rem;
  }

  .title-reco {
    padding: .5rem;
    margin-left: -1rem;

  }
  .title-main {
    margin-top: 1rem;
    margin-left: -.5rem;
  }
}

